<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <link rel="stylesheet" href="src/styles.css" />
    <title>Weather App</title>

    <style>
      body {
        font-family: arial, sans-serif;
      }

      h1 {
        color: #7c7c7c;
        font-size: 24px;
        font-weight: 100;
        line-height: 28px;
        margin: 0;
      }

      ul {
        margin: 0 0 10px;
        padding: 0;
      }

      li {
        color: #7c7c7c;
        font-size: 16px;
        font-weight: 100;
        height: 19px;
        line-height: 1;
        list-style: none;
      }

      .weather-app {
        border: 1px solid #dadde1;
        padding: 15px;
        margin: 20px auto;
        border-radius: 10px;
        max-width: 600px;
      }

      .weather-icon {
        height: 64px;
        width: 64px;
        margin-right: 10px;
      }

      .temperature {
        color: rgb(33, 33, 33);
        font-size: 64px;
        font-weight: 400;
        line-height: 1;
      }

      .units {
        position: relative;
        top: -34px;
      }

      .search-form {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="weather-app">
        <form class="search-form" id="searchForm">
          <div class="row">
            <div class="col-9">
              <input
                type="search"
                placeholder="Type a city.."
                autofocus="on"
                autocomplete="off"
                class="form-control shadow-sm"
              />
            </div>
            <div class="col-3">
              <input
                type="submit"
                value="Search"
                class="form-control btn btn-primary shadow-sm"
                id="searchs"
              />
            </div>
          </div>
        </form>
        <h1>Oakland, California</h1>
        <ul>
          <li id="date"></li>
          <li>Partly Cloudy</li>
        </ul>
        <script>
          function showWeather(response) {
            let h1 = document.querySelector("h1");
            let temperature = Math.round(response.data.main.temp);
            h1.innerHTML = `It is currently ${temperature}° in ${response.data.name}`;
          }

          function retrievePosition(position) {
            let apiKey = "6881ab061dc897e22c418a72954f13c4";
            let city = position.coords.city;
            let url = `https://api.openweathermap.org/data/2.5/weather?id=${city}&units=metric&appid=${apiKey}`;
            axios.get(url).then(showWeather);
          }

          navigator.geolocation.getCurrentPosition(retrievePosition);
        </script>
        <div class="row">
          <div class="col-6">
            <div class="clearfix">
              <img
                src="https://ssl.gstatic.com/onebox/weather/64/partly_cloudy.png"
                alt="Cloudy icon"
                class="weather-icon float-left"
              />
              <div class="float-left">
                <span class="temperature">19</span>
                <span class="units">
                  <a href="#" id="farenheit">°C </a> |
                  <a href="#" id="farenheit">°F </a>
                </span>
              </div>
            </div>
          </div>
          <div class="col-6">
            <ul>
              <li>Precipitation: 0%</li>
              <li>Humidity: 77%</li>
              <li>Wind: 8 km/h</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="src/index.js"></script>
  </body>
</html>
